MSCI 445 Lab2/MainWindow.xaml

<Window x:Class="MSCI_445_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSCI_445_Lab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Label x:Name="To" Content="To:"   HorizontalAlignment="Left" Height="30" Margin="80,50,0,0" VerticalAlignment="Top" Width="80" AutomationProperties.Name="To"/>
		<Label x:Name="From" Content="From:" HorizontalAlignment="Left" Height="30" Margin="80,90,0,0" VerticalAlignment="Top" Width="80"/>
		<Label x:Name="Subject" Content="Subject:" HorizontalAlignment="Left" Height="36" Margin="80,130,0,0" VerticalAlignment="Top" Width="80"/>
		<TextBox HorizontalAlignment="Left" Height="20" Margin="210,55,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="125" TextAlignment="Center" TextChanged="TextBox_TextChanged"/>
		<Label x:Name="Body" Content="Body:" HorizontalAlignment="Left" Height="25" Margin="80,170,0,0" VerticalAlignment="Top" Width="80"/>
		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
		<TextBox HorizontalAlignment="Left" Height="20" Margin="210,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
		<TextBox HorizontalAlignment="Left" Height="20" Margin="210,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
		<TextBox HorizontalAlignment="Left" Height="155" Margin="210,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
		<Button Content="Send" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="425,51,0,0" Click="ButtonClick"/>

	</Grid>
</Window>
